{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class PowerUp : MonoBehaviour\
\{\
    public float powerUpDuration = 10f; // the duration of the power-up\
    public AudioClip powerUpSound; // the sound to play when the power-up is activated\
\
    private bool isActivated = false; // whether the power-up has been activated\
\
    private void OnTriggerEnter(Collider other)\
    \{\
        if (other.CompareTag("Player") && !isActivated)\
        \{\
            // play the power-up sound\
            AudioSource.PlayClipAtPoint(powerUpSound, transform.position);\
\
            // activate the power-up effect\
            ActivatePowerUp();\
\
            // set the activation flag\
            isActivated = true;\
\
            // start a timer to reset the power-up effect after a certain duration\
            StartCoroutine(ResetPowerUp());\
        \}\
    \}\
\
    private void ActivatePowerUp()\
    \{\
        // apply the power-up effect to the player or the game environment\
        // ...\
    \}\
\
    private IEnumerator ResetPowerUp()\
    \{\
        // wait for the power-up duration to elapse\
        yield return new WaitForSeconds(powerUpDuration);\
\
        // reset the power-up effect\
        // ...\
        \
        // reset the activation flag for the next stage\
        isActivated = false;\
    \}\
\}\
}