{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using UnityEngine;\
\
public class PowerUp : MonoBehaviour\
\{\
    public AudioClip powerUpSound; // the sound to play when the power-up is activated\
    public GameObject[] objectsToAffect; // the objects to apply the power-up effect to\
\
    private bool isActivated = false; // whether the power-up has been activated\
\
    private void OnTriggerEnter(Collider other)\
    \{\
        if (other.CompareTag("Player") && !isActivated)\
        \{\
            // play the power-up sound\
            AudioSource.PlayClipAtPoint(powerUpSound, transform.position);\
\
            // activate the power-up effect\
            ActivatePowerUp();\
\
            // set the activation flag\
            isActivated = true;\
        \}\
    \}\
\
    private void ActivatePowerUp()\
    \{\
        // apply the power-up effect to the objects\
        foreach (GameObject obj in objectsToAffect)\
        \{\
            // apply the power-up effect to the object\
            // ...\
        \}\
    \}\
\
    private void DeactivatePowerUp()\
    \{\
        // reset the power-up effect on the objects\
        foreach (GameObject obj in objectsToAffect)\
        \{\
            // reset the power-up effect on the object\
            // ...\
        \}\
\
        // set the activation flag to false\
        isActivated = false;\
    \}\
\
    private void OnDisable()\
    \{\
        // deactivate the power-up effect when the object is disabled\
        if (isActivated)\
        \{\
            DeactivatePowerUp();\
        \}\
    \}\
\
    private void OnDestroy()\
    \{\
        // deactivate the power-up effect when the object is destroyed\
        if (isActivated)\
        \{\
            DeactivatePowerUp();\
        \}\
    \}\
\
    private void OnApplicationQuit()\
    \{\
        // deactivate the power-up effect when the application is quit\
        if (isActivated)\
        \{\
            DeactivatePowerUp();\
        \}\
    \}\
\
    private void OnLevelWasLoaded(int level)\
    \{\
        // deactivate the power-up effect when a new level is loaded\
        if (isActivated)\
        \{\
            DeactivatePowerUp();\
        \}\
    \}\
\
    private void OnDisable()\
    \{\
        // deactivate the power-up effect when the object is disabled\
        if (isActivated)\
        \{\
            DeactivatePowerUp();\
        \}\
    \}\
\
    private void OnApplicationPause(bool pause)\
    \{\
        // deactivate the power-up effect when the application is paused\
        if (pause && isActivated)\
        \{\
            DeactivatePowerUp();\
        \}\
    \}\
\}\
}